/**app.wxss**/
@import "assets/iconfont/iconfont.wxss";
@import "assets/style/1px.wxss";
@import "assets/style/base.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}