/* pages/loginType/loginType.wxss */
.login-bg{
  width: 100%;
  height: 268rpx;
}
.loginType-btns{
  padding:60rpx 40rpx; 
}
.loginType-btns-wx{
  background: #1AAD19;
  color: #fff;
}
.loginType-btns-wx::after{
  border-color: #1AAD19;
  font-size: 32rpx;
}
.loginType-btns-phone{
  background: #fff;
  margin-top: 30rpx;
  font-size: 32rpx;
}
.loginType-btns-phone::after{
  border-color: #999;
}
.login-tip{
  position: absolute;
  left: 100rpx;
  right: 100rpx;
  bottom: 40rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  line-height: 34rpx;
}
.login-tip-text{
  color: #FF9C2B;
}
